{
  // "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "preserve",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "lib": [
      "esnext",
      "dom"
    ],
    "resolveJsonModule": true,
    "types": [
      "vite/client"
    ],
    "typeRoots": [
      "./node_modules/@types/",
      "./types"
    ],
    "strict": true,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "plugins": [
      {
        "name": "@vuedx/typescript-plugin-vue"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "#/*": [
        "types/*"
      ]
    }
  },
  "include": [
    "types/global.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts",
    "build/**/*.ts",
    "build/**/*.d.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.js"
  ],
}
